<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Add snippet option checkbox -->
    <template id="snippet_options" inherit_id="website.snippet_options" name="product_stock_information_template">
        <xpath expr="//div[@data-js='WebsiteSaleGridLayout']" position="inside">
            <we-checkbox string="Product Stock"
                         class="product_stock_information_check_box"
                         data-customize-website-views="website_product_stock.product_stock_information"
                         data-no-preview="true"
                         data-reload="/"/>
        </xpath>
    </template>

    <!-- Template to show stock details - REMOVED active="False" -->
    <template id="product_stock_information" inherit_id="website_sale.products_item" name="Product Stock Information">
        <xpath expr="//div[hasclass('oe_product_image')]" position="before">
            <t t-if="product.type != 'service'">
                <div class="stock_info" style="position: absolute; top: 0; left: 0; margin: 0; padding: 5px; background-color: rgba(0,0,0,0.7); color: white; text-align: center;z-index:999;">
                    <span t-esc="stocks.get(product, 'N/A')"/> available
                </div>
            </t>
        </xpath>
    </template>
</odoo>