<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    to add fields in product template-->
    <record id="product_template_view_form" model="ir.ui.view">
        <field name="name">product.template.view.form.website.product.stock.information</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='out_of_stock_message']" position="before">
                <field name="location_type"
                       invisible="detailed_type != 'product' or not show_availability"
                       required="show_availability"/>
                <field name="stock_location_id"
                       invisible="detailed_type != 'product' or not show_availability or location_type == 'all'"
                       required="location_type == 'specific' or show_availability"/>
                <field name="stock_type"
                       invisible="detailed_type != 'product' or not show_availability"
                       required="show_availability"/>
            </xpath>
        </field>
    </record>
</odoo>