<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--    to add fields in configuration settings of website-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.website.product.stock.information</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='product_availability_setting']" position="inside">
                <div class="content-group">
                    <div class="row mt16" id="location_type_settings"
                        title="Choose stock for a specific location or all location.">
                        <div class="col-12">
                            <label for="location_type" class="p-0 col-4 o_light_label"
                                   invisible="not show_availability"/>
                            <field name="location_type"
                                   invisible="not show_availability"
                                   required="show_availability"/>
                        </div>
                    </div>
                </div>
                <div class="content-group">
                    <div class="row mt16" id="stock_location_settings">
                        <div class="col-12">
                            <label for="stock_location_id" class="p-0 col-4 o_light_label"
                                   invisible="location_type == 'all' or not show_availability"/>
                            <field name="stock_location_id"
                                   invisible="location_type == 'all' or not show_availability"
                                   required="location_type == 'specific' or show_availability"/>
                        </div>
                    </div>
                </div>
                <div class="content-group">
                    <div class="row mt16" id="stock_type_settings">
                        <div class="col-12">
                            <label for="stock_type" class="p-0 col-4 o_light_label" invisible="not show_availability"/>
                            <field name="stock_type"
                                   invisible="not show_availability"
                                   required="show_availability"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>