<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Template Form View - Add Dual Pricing Fields -->
    <record id="product_template_form_view_dual_pricing" model="ir.ui.view">
        <field name="name">product.template.form.dual.pricing</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <!-- Add dual pricing fields after the standard price field -->
            <xpath expr="//field[@name='list_price']" position="after">
                <field name="manufacturing_price" 
                       attrs="{'invisible': [('sale_ok', '=', False)]}"
                       widget="monetary" 
                       options="{'currency_field': 'currency_id'}"/>
                <field name="fulfilment_price" 
                       attrs="{'invisible': [('sale_ok', '=', False)]}"
                       widget="monetary" 
                       options="{'currency_field': 'currency_id'}"/>
            </xpath>
            
            <!-- Add website visibility fields in a new group -->
            <xpath expr="//group[@name='group_standard_price']" position="after">
                <group string="Website Visibility" name="website_visibility">
                    <field name="website_star_seed"/>
                    <field name="website_its_sugar"/>
                </group>
            </xpath>
            
            <!-- Add inventory alert field -->
            <xpath expr="//field[@name='tracking']" position="after">
                <field name="low_stock_threshold" 
                       attrs="{'invisible': [('type', '!=', 'product')]}"/>
            </xpath>
        </field>
    </record>

    <!-- Product Template Tree View - Show Dual Pricing -->
    <record id="product_template_tree_view_dual_pricing" model="ir.ui.view">
        <field name="name">product.template.tree.dual.pricing</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='list_price']" position="after">
                <field name="manufacturing_price" optional="hide"/>
                <field name="fulfilment_price" optional="hide"/>
                <field name="website_star_seed" optional="hide"/>
                <field name="website_its_sugar" optional="hide"/>
            </xpath>
        </field>
    </record>

    <!-- Product Search View - Add Filters -->
    <record id="product_template_search_dual_pricing" model="ir.ui.view">
        <field name="name">product.template.search.dual.pricing</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='consumable']" position="after">
                <separator/>
                <filter string="Star Seed Products" name="star_seed" 
                        domain="[('website_star_seed', '=', True)]"/>
                <filter string="Its Sugar Products" name="its_sugar" 
                        domain="[('website_its_sugar', '=', True)]"/>
                <separator/>
                <filter string="Low Stock Alert" name="low_stock" 
                        domain="[('qty_available', '&lt;=', 'low_stock_threshold'), ('low_stock_threshold', '&gt;', 0)]"/>
            </xpath>
        </field>
    </record>
</odoo>