<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Sales Order Form View - Add Fulfilment Pricing Checkbox -->
    <record id="sale_order_form_view_dual_pricing" model="ir.ui.view">
        <field name="name">sale.order.form.dual.pricing</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <!-- Add fulfilment pricing checkbox in header -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="use_fulfilment_pricing" 
                       attrs="{'invisible': [('state', 'in', ['done', 'cancel'])]}"/>
            </xpath>
        </field>
    </record>

    <!-- Sales Order Tree View - Show Pricing Type -->
    <record id="sale_order_tree_view_dual_pricing" model="ir.ui.view">
        <field name="name">sale.order.tree.dual.pricing</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="after">
                <field name="use_fulfilment_pricing" optional="hide"/>
            </xpath>
        </field>
    </record>

    <!-- Sales Order Search View - Add Filters -->
    <record id="sale_order_search_dual_pricing" model="ir.ui.view">
        <field name="name">sale.order.search.dual.pricing</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_sale_orders_filter']" position="after">
                <separator/>
                <filter string="Fulfilment Pricing" name="fulfilment_pricing" 
                        domain="[('use_fulfilment_pricing', '=', True)]"/>
                <filter string="Manufacturing Pricing" name="manufacturing_pricing" 
                        domain="[('use_fulfilment_pricing', '=', False)]"/>
            </xpath>
        </field>
    </record>
</odoo>