<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Website Product Template - Show Manufacturing Price and Live Inventory -->
    <template id="product_price_dual_pricing" inherit_id="website_sale.product_price">
        <xpath expr="//span[@t-field='product.list_price']" position="replace">
            <!-- Show manufacturing price if available, otherwise list price -->
            <span t-if="product.manufacturing_price > 0" 
                  t-esc="product.manufacturing_price" 
                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
            <span t-else="" 
                  t-field="product.list_price" 
                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
        </xpath>
    </template>

    <!-- Website Product List - Show Live Inventory -->
    <template id="products_item_dual_pricing" inherit_id="website_sale.products_item">
        <xpath expr="//div[hasclass('product_price')]" position="after">
            <!-- Live inventory display -->
            <div class="product_inventory mt-2">
                <small class="text-muted">
                    <i class="fa fa-cube"/> 
                    <span t-if="product.qty_available > 0" class="text-success">
                        <t t-esc="int(product.qty_available)"/> in stock
                    </span>
                    <span t-else="" class="text-danger">
                        Out of stock
                    </span>
                </small>
            </div>
        </xpath>
    </template>

    <!-- Website Product Detail - Enhanced Inventory Display -->
    <template id="product_detail_dual_pricing" inherit_id="website_sale.product">
        <xpath expr="//div[@id='product_details']//span[hasclass('oe_price')]" position="after">
            <!-- Live inventory display on product detail page -->
            <div class="product_inventory_detail mt-3 mb-3">
                <div class="row">
                    <div class="col-12">
                        <h6>Availability</h6>
                        <div t-if="product.qty_available > 0" class="alert alert-success py-2">
                            <i class="fa fa-check-circle"/> 
                            <strong><t t-esc="int(product.qty_available)"/> units</strong> available
                        </div>
                        <div t-else="" class="alert alert-warning py-2">
                            <i class="fa fa-exclamation-triangle"/> 
                            <strong>Out of stock</strong> - Contact us for availability
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <!-- Website Filter by Website Visibility -->
    <template id="website_product_filter" inherit_id="website_sale.products">
        <xpath expr="//div[@id='products_grid']" position="before">
            <!-- Filter products based on current website -->
            <t t-set="current_website" t-value="website"/>
            <t t-set="domain_filter" t-value="[]"/>
            
            <!-- Star Seed website filter -->
            <t t-if="'lushlabsstarseed.com' in (current_website.domain or '')">
                <t t-set="domain_filter" t-value="[('website_star_seed', '=', True)]"/>
            </t>
            
            <!-- Its Sugar website filter -->
            <t t-if="'lushlabsitssugar.com' in (current_website.domain or '')">
                <t t-set="domain_filter" t-value="[('website_its_sugar', '=', True)]"/>
            </t>
        </xpath>
    </template>

    <!-- Low Stock Email Template -->
    <record id="low_stock_email_template" model="mail.template">
        <field name="name">Low Stock Alert</field>
        <field name="model_id" ref="product.model_product_template"/>
        <field name="subject">Low Stock Alert: ${object.name}</field>
        <field name="body_html" type="html">
            <div style="margin: 0px; padding: 0px;">
                <p>Dear Valued Customer,</p>
                
                <p>We wanted to let you know that <strong>${object.name}</strong> is running low in stock.</p>
                
                <div style="border: 1px solid #ddd; padding: 15px; margin: 15px 0; border-radius: 5px;">
                    <h3>${object.name}</h3>
                    <p><strong>Current Stock:</strong> ${int(object.qty_available)} units</p>
                    <p><strong>Alert Threshold:</strong> ${int(object.low_stock_threshold)} units</p>
                    
                    % if object.manufacturing_price > 0:
                    <p><strong>Price:</strong> £${object.manufacturing_price}</p>
                    % endif
                </div>
                
                <p>We recommend placing your order soon to avoid any supply interruptions.</p>
                
                <p style="margin: 20px 0;">
                    <a href="/shop/product/${object.id}" 
                       style="background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
                        Order Now
                    </a>
                </p>
                
                <p>If you have any questions, please don't hesitate to contact us.</p>
                
                <p>Best regards,<br/>
                Lush Labs Natural Team</p>
            </div>
        </field>
        <field name="auto_delete" eval="True"/>
    </record>
</odoo>