<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Enhanced Portal Order Details with Tracking -->
    <template id="portal_order_page_enhanced" inherit_id="sale.sale_order_portal_template">
        <!-- Add tracking information section -->
        <xpath expr="//div[@id='introduction']" position="after">
            <div t-if="order.tracking_url" class="alert alert-info">
                <h5><i class="fa fa-truck"/> Shipping Information</h5>
                <p><strong>Status:</strong> 
                    <span t-if="order.state == 'sale'" class="badge badge-success">Confirmed</span>
                    <span t-elif="order.state == 'done'" class="badge badge-primary">Delivered</span>
                    <span t-else="" class="badge badge-secondary">Processing</span>
                </p>
                <p t-if="order.carrier_id">
                    <strong>Shipping Method:</strong> <t t-esc="order.carrier_id.name"/>
                </p>
                <div t-if="order.tracking_url" class="mt-3">
                    <a t-att-href="order.tracking_url" target="_blank" class="btn btn-primary">
                        <i class="fa fa-external-link"/> Track Your Package
                    </a>
                </div>
            </div>
        </xpath>

        <!-- Enhanced order lines with inventory info -->
        <xpath expr="//table[@id='sales_order_table']//thead//th[last()]" position="after">
            <th class="text-right">Stock Status</th>
        </xpath>
        
        <xpath expr="//table[@id='sales_order_table']//tbody//tr//td[last()]" position="after">
            <td class="text-right">
                <span t-if="line.product_id.qty_available > 0" class="badge badge-success">
                    <t t-esc="int(line.product_id.qty_available)"/> in stock
                </span>
                <span t-else="" class="badge badge-warning">
                    Low stock
                </span>
            </td>
        </xpath>
    </template>

    <!-- Enhanced Portal Orders List -->
    <template id="portal_my_orders_enhanced" inherit_id="sale.portal_my_orders">
        <!-- Add portal type filter -->
        <xpath expr="//div[hasclass('o_portal_search_panel')]" position="inside">
            <div class="form-group">
                <label>Portal</label>
                <select name="portal_type" class="form-control">
                    <option value="">All Portals</option>
                    <option value="star_seed" t-att-selected="'star_seed' in request.params.get('portal_type', '')">Star Seed</option>
                    <option value="its_sugar" t-att-selected="'its_sugar' in request.params.get('portal_type', '')">Its Sugar</option>
                </select>
            </div>
        </xpath>

        <!-- Add tracking status column -->
        <xpath expr="//table//thead//th[position()=last()]" position="after">
            <th>Tracking</th>
        </xpath>
        
        <xpath expr="//table//tbody//tr//td[position()=last()]" position="after">
            <td>
                <span t-if="order.tracking_url" class="badge badge-info">
                    <a t-att-href="order.tracking_url" target="_blank" class="text-white">
                        <i class="fa fa-truck"/> Track
                    </a>
                </span>
                <span t-else="" class="text-muted">-</span>
            </td>
        </xpath>
    </template>

    <!-- Portal Dashboard Enhancement -->
    <template id="portal_my_home_enhanced" inherit_id="portal.portal_my_home">
        <!-- Add inventory alerts for customers -->
        <xpath expr="//div[hasclass('o_portal_docs')]" position="before">
            <div t-if="low_stock_products" class="alert alert-warning">
                <h5><i class="fa fa-exclamation-triangle"/> Low Stock Alert</h5>
                <p>Some of your favorite products are running low in stock:</p>
                <ul>
                    <li t-foreach="low_stock_products" t-as="product">
                        <a t-att-href="'/shop/product/%s' % product.id">
                            <t t-esc="product.name"/>
                        </a>
                        - <strong><t t-esc="int(product.qty_available)"/> left</strong>
                    </li>
                </ul>
                <a href="/shop" class="btn btn-primary btn-sm">Shop Now</a>
            </div>
        </xpath>
    </template>

    <!-- Website-specific Portal Branding -->
    <template id="portal_layout_star_seed" inherit_id="portal.portal_layout" website_id="website_multi_portal_module.website_star_seed">
        <xpath expr="//head" position="inside">
            <style>
                .o_portal_navbar {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
                }
                .o_portal_navbar .navbar-brand {
                    color: white !important;
                }
                .btn-primary {
                    background-color: #667eea;
                    border-color: #667eea;
                }
            </style>
        </xpath>
        
        <xpath expr="//nav//a[hasclass('navbar-brand')]" position="replace">
            <a href="/" class="navbar-brand">
                <span class="font-weight-bold text-white">Star Seed Portal</span>
            </a>
        </xpath>
    </template>

    <template id="portal_layout_its_sugar" inherit_id="portal.portal_layout" website_id="website_multi_portal_module.website_its_sugar">
        <xpath expr="//head" position="inside">
            <style>
                .o_portal_navbar {
                    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
                }
                .o_portal_navbar .navbar-brand {
                    color: white !important;
                }
                .btn-primary {
                    background-color: #f5576c;
                    border-color: #f5576c;
                }
            </style>
        </xpath>
        
        <xpath expr="//nav//a[hasclass('navbar-brand')]" position="replace">
            <a href="/" class="navbar-brand">
                <span class="font-weight-bold text-white">Its Sugar Portal</span>
            </a>
        </xpath>
    </template>

    <!-- Reorder Functionality -->
    <template id="portal_order_reorder" inherit_id="sale.sale_order_portal_template">
        <xpath expr="//div[@id='introduction']" position="after">
            <div class="text-right mb-3">
                <a t-att-href="'/shop/reorder/%s' % order.id" class="btn btn-outline-primary">
                    <i class="fa fa-refresh"/> Reorder Items
                </a>
            </div>
        </xpath>
    </template>
</odoo>