<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Star Seed Website Branding -->
    <template id="star_seed_layout" inherit_id="website.layout" website_id="website_multi_portal_module.website_star_seed">
        <xpath expr="//head" position="inside">
            <style>
                /* Star Seed Custom Styling */
                .navbar-brand {
                    color: #667eea !important;
                }
                .btn-primary {
                    background-color: #667eea;
                    border-color: #667eea;
                }
                .btn-primary:hover {
                    background-color: #764ba2;
                    border-color: #764ba2;
                }
                .text-primary {
                    color: #667eea !important;
                }
                .bg-primary {
                    background-color: #667eea !important;
                }
                .star-seed-gradient {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                }
            </style>
        </xpath>
        
        <xpath expr="//header//a[hasclass('navbar-brand')]" position="replace">
            <a href="/" class="navbar-brand">
                <span class="font-weight-bold">Star Seed</span>
            </a>
        </xpath>
    </template>

    <!-- Its Sugar Website Branding -->
    <template id="its_sugar_layout" inherit_id="website.layout" website_id="website_multi_portal_module.website_its_sugar">
        <xpath expr="//head" position="inside">
            <style>
                /* Its Sugar Custom Styling */
                .navbar-brand {
                    color: #f5576c !important;
                }
                .btn-primary {
                    background-color: #f5576c;
                    border-color: #f5576c;
                }
                .btn-primary:hover {
                    background-color: #f093fb;
                    border-color: #f093fb;
                }
                .text-primary {
                    color: #f5576c !important;
                }
                .bg-primary {
                    background-color: #f5576c !important;
                }
                .its-sugar-gradient {
                    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
                }
            </style>
        </xpath>
        
        <xpath expr="//header//a[hasclass('navbar-brand')]" position="replace">
            <a href="/" class="navbar-brand">
                <span class="font-weight-bold">Its Sugar</span>
            </a>
        </xpath>
    </template>

    <!-- Enhanced Product Listing with Live Inventory -->
    <template id="products_item_enhanced" inherit_id="website_sale.products_item">
        <!-- Live inventory display -->
        <xpath expr="//div[hasclass('product_price')]" position="after">
            <div class="product_inventory mt-2">
                <small class="text-muted">
                    <i class="fa fa-cube"/> 
                    <span t-if="product.qty_available > 0" class="text-success">
                        <strong><t t-esc="int(product.qty_available)"/></strong> in stock
                    </span>
                    <span t-elif="product.qty_available == 0" class="text-warning">
                        <strong>Low stock</strong>
                    </span>
                    <span t-else="" class="text-danger">
                        <strong>Out of stock</strong>
                    </span>
                </small>
            </div>
        </xpath>
        
        <!-- Show manufacturing price -->
        <xpath expr="//span[hasclass('oe_price')]" position="replace">
            <span class="oe_price" 
                  t-if="product.manufacturing_price > 0"
                  t-field="product.manufacturing_price" 
                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
            <span class="oe_price" 
                  t-else=""
                  t-field="product.list_price" 
                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
        </xpath>
    </template>

    <!-- Enhanced Product Detail Page -->
    <template id="product_detail_enhanced" inherit_id="website_sale.product">
        <!-- Enhanced inventory display -->
        <xpath expr="//div[@id='product_details']//div[hasclass('js_product')]" position="inside">
            <div class="product_inventory_detail mt-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">
                            <i class="fa fa-cube text-primary"/> Availability
                        </h6>
                        <div t-if="product.qty_available > 10" class="alert alert-success py-2 mb-0">
                            <i class="fa fa-check-circle"/> 
                            <strong>In Stock</strong> - <t t-esc="int(product.qty_available)"/> units available
                        </div>
                        <div t-elif="product.qty_available > 0" class="alert alert-warning py-2 mb-0">
                            <i class="fa fa-exclamation-triangle"/> 
                            <strong>Low Stock</strong> - Only <t t-esc="int(product.qty_available)"/> units left
                        </div>
                        <div t-else="" class="alert alert-danger py-2 mb-0">
                            <i class="fa fa-times-circle"/> 
                            <strong>Out of Stock</strong> - Contact us for availability
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
        
        <!-- Show manufacturing price -->
        <xpath expr="//span[hasclass('oe_price')]" position="replace">
            <span class="oe_price h4" 
                  t-if="product.manufacturing_price > 0"
                  t-field="product.manufacturing_price" 
                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
            <span class="oe_price h4" 
                  t-else=""
                  t-field="product.list_price" 
                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
        </xpath>
    </template>

    <!-- Website-specific Product Filtering -->
    <template id="shop_products_filtered" inherit_id="website_sale.products">
        <xpath expr="//t[@t-set='search_product']" position="after">
            <!-- Filter products based on current website -->
            <t t-set="current_website" t-value="website"/>
            <t t-set="website_domain" t-value="[]"/>
            
            <!-- Star Seed website filter -->
            <t t-if="'lushlabsstarseed.com' in (current_website.domain or '')">
                <t t-set="website_domain" t-value="[('website_star_seed', '=', True)]"/>
            </t>
            
            <!-- Its Sugar website filter -->
            <t t-if="'lushlabsitssugar.com' in (current_website.domain or '')">
                <t t-set="website_domain" t-value="[('website_its_sugar', '=', True)]"/>
            </t>
            
            <!-- Apply website filter to search -->
            <t t-if="website_domain">
                <t t-set="search_product" t-value="search_product + website_domain"/>
            </t>
        </xpath>
    </template>

    <!-- Footer Customization -->
    <template id="footer_star_seed" inherit_id="website.footer_custom" website_id="website_multi_portal_module.website_star_seed">
        <xpath expr="//div[hasclass('container')]" position="replace">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <h5 class="text-primary">Star Seed</h5>
                        <p>Premium natural skincare solutions crafted with care and precision.</p>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h6>Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="/shop">Shop</a></li>
                            <li><a href="/my/orders">My Orders</a></li>
                            <li><a href="/contactus">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h6>Contact Info</h6>
                        <p>Email: support@lushlabsnatural.com<br/>
                        Phone: +44 (0) 123 456 789</p>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <template id="footer_its_sugar" inherit_id="website.footer_custom" website_id="website_multi_portal_module.website_its_sugar">
        <xpath expr="//div[hasclass('container')]" position="replace">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <h5 class="text-primary">Its Sugar</h5>
                        <p>Sweet skincare solutions that nourish and delight your skin.</p>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h6>Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="/shop">Shop</a></li>
                            <li><a href="/my/orders">My Orders</a></li>
                            <li><a href="/contactus">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <h6>Contact Info</h6>
                        <p>Email: support@lushlabsnatural.com<br/>
                        Phone: +44 (0) 123 456 789</p>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>